#version=DEVEL



#-------rename-this-file-to-ks.cfg-if-we-want-to-use-it-for-DVD_kickstart_boot------#



# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=10.11.1.1 --ip=10.11.1.4 --nameserver=10.11.1.2 --netmask=255.255.255.0 --noipv6 --activate
network  --hostname=katello.cyborenics.io

# Root password
#
#
#
#-------------------------------generate-password-hash-and-add-here-------------------------------#
rootpw --iscrypted <password-hash>
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
#
#
#
#------------------------edit-the-username-and-add-here-also-add-user-password-hash---------------#
timezone Europe/Lisbon --isUtc
user --groups=wheel --name=<username> --password= <password-hash> --iscrypted --gecos="<username>"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda


# Partition clearing information
#-----------------------use-sda-for-HYPER-V-----------vda-for-KVM---------------------------------#
clearpart --all --initlabel --drives=sda

#######################################################################################
###################---Katello-Disk-Installation-Partition-Information---###############
#######################################################################################

# Disk partitioning information
part pv.277 --fstype="lvmpv" --ondisk=sda --size=116739
part / --fstype="xfs" --ondisk=sda --size=21495
volgroup centos --pesize=4096 pv.277
logvol /var/lib/pulp  --fstype="xfs" --size=30720 --name=var_lib_pulp --vgname=centos
logvol swap  --fstype="swap" --size=4096 --name=swap --vgname=centos
logvol /var/spool/squid  --fstype="xfs" --size=10240 --name=var_spool_squid --vgname=centos
logvol /tmp  --fstype="xfs" --size=1024 --name=tmp --vgname=centos
logvol /var/lib/mongodb  --fstype="xfs" --size=9216 --name=var_lib_mongodb --vgname=centos
logvol /mnt/backup  --fstype="xfs" --size=51200 --name=mnt_backup --vgname=centos
logvol /var/ftp/pub  --fstype="xfs" --size=10240 --name=var_ftp_pub --vgname=centos



# agree to EULA
eula --agreed

# Attempt to eject the installation DVD (if installing from a DVD) before rebooting.
reboot --eject

%packages
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end